# Liquid-Prep

./: .gitignore  BACKGROUND.md  CONTRIBUTING.md  LICENSE.md  README.md  iot_code.ino
.github/workflows/: projectCI.yml  projectNodeCI.yml
CNM/: README.md
CNM/3D Print/: CNMParticleCase.stl
CNM/AfricaProbe/: README.md  project.properties
CNM/BLEDashboardSensor/: .gitignore  project.properties
CNM/BLESend/: README.md  project.properties
CNM/BLESensor/: README.md  project.properties
CNM/LightCommunication/: README.md  project.properties
CNM/Particle Sensor Schematics/: README.md
CNM/SoilSensorCal/: README.md  project.properties
androidApp/: README.md  build.gradle
backend/: README.md
clever-crop/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
common/: jasmine.json  package-lock.json
docs/: 3rdpartylicenses.txt  5-es2015.34a13d81ddda5c987051.js  5-es5.34a13d81ddda5c987051.js  5-es5.34a13d81ddda5c987051.js.map  main-es2015.53035507866e7ddb03d0.js  main-es5.53035507866e7ddb03d0.js  manifest.webmanifest  polyfills-es2015.259b81c535727833bc21.js.map  polyfills-es5.42f1fca2b4a7293b972c.js  polyfills-es5.42f1fca2b4a7293b972c.js.map  runtime-es2015.f45708a1009616df146d.js  runtime-es2015.f45708a1009616df146d.js.map  runtime-es5.f45708a1009616df146d.js  runtime-es5.f45708a1009616df146d.js.map  styles.a0e69865125005ab1542.css  styles.a0e69865125005ab1542.css.map
liquid-prep-app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json
liquid-prep-cf/: README.md  manifest-api.yaml  manifest.yaml  package-lock.json  package.json  tsconfig.json  webpack.config.js
liquidPrepService/: README.md  pom.xml
liquidPrepService/src/main/java/com/liquidPrep/: App.java
liquidPrepService/src/main/java/com/liquidPrep/api/: WaterGuidenceAPI.java
liquidPrepService/src/main/java/com/liquidPrep/models/: Advice.java  CropInformation.java  DeviceData.java  Forecast.java  SensorInformation.java  WaterGuidence.java  Weather.java
liquidPrepService/src/main/java/com/liquidPrep/processor/: WaterGuidenceProcessor.java
liquidPrepService/src/main/resources/: waterAdvice.json
liquidPrepService/src/test/java/liquidPrep/liquidPrep/: AppTest.java
soilSensor/: README.md  User-Manual.docx
(+315 files in other folders)
